# testing

./: AjaxWait  Books  DemoJerseyTest  DemoTest  EmailFailures  ErrorsToLook  HK  HighlightElement.java  JQueryLoadHandling  Links  Notes.txt  README.md  SeleniumIssue  ToParse  allure.xml  allure2.xml  parameters.xml  pom - Copy.xml  pom.xml  test1.txt  testng1.xml  testng2.xml
src/test/java/org/demo/allure1/: Allure1Test.java  Allure2Test.java
src/test/java/org/demo/allure2/: Allure1Test.java
src/test/java/org/demo/allure3/: Allure1Test.java  Allure2Test.java
src/test/java/org/demo/framework/: Angular
src/test/java/org/demo/selenium/: GetProcessId  ImplicitExplicitWaitTest.java  LoginPopupUsingRobot.java  TabSwitch.java
src/test/java/org/demo/testng1/: Demo1Test.java  Demo2Test.java
src/test/java/org/demo/testng2/: Demo1Test.java  Demo2Test.java
src/test/resources/: allure.properties  drag_and_drop.js  jquery_load_helper.js
